<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>{% block title %}
        {%endblock title %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
          font: 400 15px/1.8 Lato, sans-serif;
          color: #444;
              }
        h4 {
          margin: 10px 0 10px 0;
          letter-spacing: 1px;      
          font-size: 22px;
          color: #111;
          
        }
        h2, h3 {
          margin: 10px 0 10px 0;
          letter-spacing: 2px;      
          font: Arial, sans-serif;
          color: #111;
          font-weight: bold;
        }

        .container {
          padding: 0px 120px;
        }

        .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
        }
        .person:hover {
          border-color: #f1f1f1;
        }
        .carousel-inner img {
          width: 100%; /* Set width to 100% */
          max-height: 100vh;
          margin: auto;
        }
        .carousel-caption h3 {
          color: #fff !important;
        }
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
          }
          .container {
            padding: 0px 15px;
          }
        }
        .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
        .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }

        .thumbnail p {
          margin-top: 15px;
          color: #555;
        }
        .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
        }
        .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
        }

        #search-button {
          background-color: #fff;
          border-right: 1px;
          height:34px
        }
        .search-button:hover, .btn:focus {
          border: 0px;
          color: #000;
        }
        #search-box {
          border: 0;
        }

        .nav-tabs li a {
          color: #777;
        }
        #googleMap {
          width: 100%;
          height: 400px;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
        }  
        .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
          color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
          color: #fff !important;
        }
        .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }
        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }
        footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
        }
        footer a {
          color: #f5f5f5;
        }
        footer a:hover {
          color: #777;
          text-decoration: none;
        }  
        .form-control {
          border-radius: 0;
        }
        textarea {
          resize: none;
        }
        #notification {
          margin-bottom: 0px;
          margin-top: 50px;
        }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><strong>BlogNow</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                    <li><a href="/about">ABOUT</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="/search" method='get'>
                  <div class="form-group">
                    <input type="text" class="form-control" id="search-box" placeholder="Search" name='query' id="query">
                  </div>
                  <button type="submit" class="btn btn-default" id="search-button"><span class="glyphicon glyphicon-search" style="color:black;"></span></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
    {% for message in messages %} 
    <div class="alert alert-{{message.tags}} alert-dismissible " id="notification" width="50%">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Message: </strong> {{message}}.
    </div>
    {% endfor %}
    </div>

    {% block body %}
    {% endblock body %}

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>BlogNow, <a href="https://www.github.com/slowestwind" data-toggle="tooltip" title="Visit w3schools">written by <strong>Slowestwind</strong></a></p>
    </footer>

    <script>
    $(document).ready(function() {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;
                console.log(hash);

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
    </script>
</body>

</html>